{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12760\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extension 1: Score\
Our first extension is keeping score of how many aliens are hit by a bolt. When a bolt hits an alien that is part of the bottom half of the wave, then the score will increase by 10, Similarly, if a bolt hits an alien that is part of the top half of the wave, then the score will increase by 20.\
\
Extension 2: Sound.\
Using the sound files provided by the assignment in the beginning, we added sounds to when the alien and ship fire bolts, and when the alien and ship is hit. The sound files are as so:\
Ship shoots a bolt: pew1.wav\
Alien shoots a bolt: pew2.wav\
Alien dies: blast1.wav\
Ship dies: blast2.wav}